HEADING_RES=/com/vagries1/homework5/gooey/heading.jpg
HEADING_GRIDX=0
HEADING_GRIDY=0
HEADING_GRIDWIDTH=4

HIKE_LABEL=Hike:\u0020
HIKE_LABEL_GRIDX=0
HIKE_LABEL_GRIDY=1
HIKE_LABEL_GRIDWIDTH=1
HIKE_FIELD_GRIDX=1
HIKE_FIELD_GRIDY=1
HIKE_FIELD_GRIDWIDTH=3

DATE_LABEL=Date:\u0020
DATE_LABEL_GRIDX=0
DATE_LABEL_GRIDY=2
DATE_LABEL_GRIDWIDTH=1
MONTH_FIELD_GRIDX=1
MONTH_FIELD_GRIDY=2
MONTH_FIELD_GRIDWIDTH=1
DATE_FIELD_GRIDX=2
DATE_FIELD_GRIDY=2
DATE_FIELD_GRIDWIDTH=1
YEAR_FIELD_GRIDX=3
YEAR_FIELD_GRIDY=2
YEAR_FIELD_GRIDWIDTH=1

DURATION_LABEL=Duration:\u0020
DURATION_LABEL_GRIDX=0
DURATION_LABEL_GRIDY=3
DURATION_LABEL_GRIDWIDTH=1
DURATION_FIELD_GRIDX=1
DURATION_FIELD_GRIDY=3
DURATION_FIELD_GRIDWIDTH=1

CALCULATE_BUTTON_LABEL=Estimate Cost
CALCULATE_BUTTON_GRIDX=0
CALCULATE_BUTTON_GRIDY=4
CALCULATE_BUTTON_GRIDWIDTH=4

ESTIMATE_LABEL=Estimate:\u0020
ESTIMATE_LABEL_GRIDX=0
ESTIMATE_LABEL_GRIDY=5
ESTIMATE_LABEL_GRIDWIDTH=1
ESTIMATE_FIELD_GRIDX=1
ESTIMATE_FIELD_GRIDY=5
ESTIMATE_FIELD_GRIDWIDTH=3
ESTIMATE_FIELD_SIZE=10

HIGH_RES_FONT_SIZE=42
FRAME_TITLE=BHC\u0020Hike\u0020Calculator

END_DATE_OUT_OF_SEASON_MSG=\
  <html>\
    Your start date plus duration extends past the \
    end of the season.<br />\
    Please choose a smaller duration or earlier start \
    date for the selected hike.\
  </html>