<?xml version="1.0"?>
<project name="en605681" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="src.tests" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="docs.dir" location="docs" />
    <property name="lib.dir" location="lib" />
    <property name="enable_log4j" value="0" />

    <path id="lib-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>



    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
        <delete file="test-log4j.log" />
        <delete file="run-log4j.log" />
        <delete file="jar-log4j.log" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Formats the java code -->
    <target name="style" depends="makedir">
        <fileset id="java-source-fileset" dir="${src.dir}" casesensitive="yes">
            <include name="**/*.java" />
        </fileset>
        <pathconvert pathsep=" " refid="java-source-fileset" property="java-source-files" />
        <exec executable="java">
            <arg line="-jar ${lib.dir}/google-java-format-1.5-all-deps.jar" />
            <arg value="--aosp" />
            <arg value="--replace" />
            <arg line="${java-source-files}" />
        </exec>
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit) -->
    <target name="compile" depends="style">

        <javac debug="true" includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="lib-classpath" />
            <compilerarg value="-Xlint" />
            <!-- removes unclaimed annotation warning -->
            <compilerarg value="-Xlint:-processing" />
        </javac>

    </target>

    <!-- Creates Javadoc -->
    <target name="docs" depends="compile">
        <javadoc packagenames="src"
                 sourcepath="${src.dir}"
                 destdir="${docs.dir}"
                 overview="overview.html"
                 linksource="yes"
                 includenosourcepackages="true">
            <classpath refid="lib-classpath" />
            <!-- Define which files / directory should get included, we include all -->
             <fileset dir="${src.dir}">
                <include name="**/*.java" />
                <exclude name="**/info" />
             </fileset>
        </javadoc>
    </target>

    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <jar manifest="manifest.mf" destfile="${dist.dir}\en605681.jar" basedir="${build.dir}">
            <fileset dir="." includes="log4j2.xml" />
            <zipfileset src="${lib.dir}\log4j-api-2.10.0.jar" includes="**/*" excludes="**/META-INF" />
            <zipfileset src="${lib.dir}\log4j-core-2.10.0.jar" includes="**/*" excludes="**/META-INF" />
        </jar>
    </target>

    <target name="main" depends="compile, jar, docs">
        <description>Main target</description>
    </target>

    <target name="hw3" depends="jar">
        <java fork="true" classname="com.vagries1.homework3.Main">
            <env key="ENABLE_LOGGING" value="${enable_log4j}"/>
            <classpath>
                <pathelement location="dist/en605681.jar" />
            </classpath>
            <arg value="3" />
            <arg value="6" />
            <sysproperty key="log4j.configurationFile" value="log4j2.xml" />
            <sysproperty key="logFilename" value="hw3-log4j.log" />
        </java>
    </target>

    <target name="hw4" depends="jar">
        <java fork="true" classname="com.vagries1.homework4.Main">
            <env key="ENABLE_LOGGING" value="${enable_log4j}"/>
            <classpath>
                <pathelement location="dist/en605681.jar" />
            </classpath>
            <sysproperty key="log4j.configurationFile" value="log4j2.xml" />
            <sysproperty key="logFilename" value="hw4-log4j.log" />
        </java>
    </target>

    <target name="test" depends="jar">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <env key="ENABLE_LOGGING" value="${enable_log4j}" />
            <classpath>
                <pathelement location="dist/en605681.jar" />
                <path refid="lib-classpath" />
            </classpath>
            <formatter type="brief" usefile="false" />

            <batchtest>
                <fileset dir="${src.tests}">
                    <!--include name="**/*Test*.java" /-->
                    <include name="**/TstRunner.java" />
                </fileset>
            </batchtest>
            <sysproperty key="log4j.configurationFile" value="log4j2.xml" />
            <sysproperty key="logFilename" value="test-log4j.log" />
        </junit>
    </target>

</project>